<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tokenTap" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="FreeOTP" id="Y9y-rB-ecx"/>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" title="Token" backgroundImage="default" id="grL-Ur-cC5" userLabel="Token">
                            <connections>
                                <action selector="tokenButtonTapped" destination="AgC-eL-Hgc" id="f3W-aT-qVa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="otpLabel" destination="Y9y-rB-ecx" id="Mgg-iD-p2X"/>
                        <outlet property="tokenButton" destination="grL-Ur-cC5" id="dgy-Gw-BSR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
